	.nav-container{
	width: 100%;
	box-shadow: .5px .5px 10px #555555;
	background-color: white;
	position: fixed;
	top:0;
	transition: all 0.2s;
	z-index: 1;
	}

	i{
		color: var(--accentGray);
		scale: 70%;
		margin-left: 3px;
		justify-self: baseline;
		transition: all ease .2s;
	}	
	.nav--hidden{
			transform: translateY(-80px);
			box-shadow: none;
	}
	.dropdown-container{
		font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
	}

	@media (hover:hover){
		.dropdown-content a:hover{
			background-color: lightgray;
			transition: all ease .5s;
		}
	}

	/* Dropdown Queries */
	@media screen and (min-width:820px){
		.dropdown:hover .dropdown-content {
			display: block;
			transition: all ease .15s;
		}
	
		.dropdown:hover i{
			transform:rotate(90deg);
			transition: all ease .2s;
		}

		.dropdown-content a {
			padding: 12px 16px;
		}
	}
	.dropdown-content{
		display: none;
		position: absolute;
		z-index: 1;
		background-color: white;	
		transition: all ease .15s;
	}

	.dropdown-content a {
		float: none;
		color: var(--accentGray);
		
		text-decoration: none;
		display: block;
		text-align: center;
	}
	
	nav{
		display: grid;
		grid-template-columns: 0.2fr auto 1fr;
		align-items: center;
		height:80px;
		width: 90%;
		max-width: 1720px;
		margin: 0 auto;

	}

	#navbar-logo{
		justify-self: start;
		display: flex;
		align-items: center;
	}

	.nav-menu{
		display: grid;
		grid-template-columns: repeat(5, auto);
		list-style: none;
		text-align: center;
		justify-self: end;
		width: 70%;
	}

	.nav-links{
		text-decoration: none;
		font-size: 21px;
		color: var(--accentGray);
		font-size: clamp(1.125rem, 0.8906rem + 0.75vw, 1.3125rem);

	}
	.menu-toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background-color: var(--accentGray);
		border-radius: 4px;
	}

	/* Nav Media Queries */
	@media screen and (max-width: 820px){
		i{
			margin-top: auto;
			margin-bottom: auto;
		}
		#navbar-logo{
			margin-left: 20px;
		}
		.nav-menu{
			background-color:white;
			display: grid;
			grid-template-columns: auto;
			margin: 0;
			width: 100%;
			position: absolute;
			top: 80px;
			left: -100%;
			opacity: 0;
			transition: all 0.5 ease;
		}

		.nav-menu.active{
			left: 0;
			opacity: 1;
			transition: all 0.5s ease;
		}

		.nav-links{
			text-align: center;
			line-height: 60px;
			width: 100%;
			display: table;
		}

		.nav-links:hover{
			background-color: lightgrey;
			transition: all 0.4s ease-out;
		}

		.nav-bar{
			width: 100%;
		}

		#mobile-menu{
			position: absolute;
			top: 20%;
			right: 5%;
			transform: translate(5%, 20%);
		}

		.menu-toggle .bar{
			display: block;
			cursor: pointer;
		}

		.menu-toggle:hover{
			cursor: pointer;
		}

		#mobile-menu.is-active .bar:nth-child(2){
			opacity: 0;
		}

		#mobile-menu.is-active .bar:nth-child(1){
			transform:translateY(8px) rotate(45deg);

		}
		#mobile-menu.is-active .bar:nth-child(3){
			transform:translateY(-8px) rotate(-45deg);

		}
		.dropdown-container.is-active i{
			transform:rotate(90deg);
			transition: all ease .2s;
		}
		
		.dropdown-content.is-active{
			display: block;
			position: relative;
			z-index: 1;
			background-color: white;	
			width: 100%;
			transition: all ease .15s;
		}
	
		.dropdown-content.is-active a {
			width: 100%;
		}
	}